# TradeUp

./: .gitignore  README.md  TradeUp.sln  docker-compose.dcproj  launchSettings.json
TradeUp.Api/: Dockerfile  IApiAssemblyMarker.cs  Program.cs  TradeUp.Api.csproj  TradeUp.Api.http  appsettings.json
TradeUp.Api/Controllers/: Permissions.cs  Roles.cs  StocksController.cs
TradeUp.Api/Controllers/Stocks/: StocksController.cs
TradeUp.Api/Controllers/Subscriptions/: CreateSubscriptionRequest.cs  DeleteSubscriptionRequest.cs  SubscriptionsConroller.cs  SubscriptionsController.cs  UpdateSubscriptionRequest.cs
TradeUp.Api/Controllers/Users/: CreateUserRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UsersController.cs
TradeUp.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
TradeUp.Api/Middleware/: RequestContextLoggingMiddleware.cs
TradeUp.Api/OpenApi/: ConfigureSwaggerOptions.cs
TradeUp.Api/Properties/: launchSettings.json
TradeUp.Application/: Class1.cs  DependencyInjection.cs  TradeUp.Application.csproj
TradeUp.Application/Abstractions/: IAuthenticationService.cs  IJwtService.cs  IStockApiClient.cs  IStockService.cs
TradeUp.Application/Abstractions/Authentication/: IUserContext.cs
TradeUp.Application/Abstractions/Behavior/: LoggingBehavior.cs
TradeUp.Application/Abstractions/Behaviors/: QueryCachingBehavior.cs
TradeUp.Application/Abstractions/Caching/: ICacheService.cs  ICachedQuery.cs
TradeUp.Application/Abstractions/Data/: ISqlConnectionFactory.cs
TradeUp.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
TradeUp.Application/CommandHandlers/: PriceThresholdNotificationCommandHandler.cs
TradeUp.Application/CommandHandlers/Subscriptions/: CreateSubscriptionCommandHandler.cs  DeleteSubscriptionCommandHandler.cs  UpdateSubscriptionCommandHandler.cs
TradeUp.Application/CommandHandlers/Users/: CreateUserCommandHandler.cs  LoginUserCommandHandler.cs  RegisterCommandHandler.cs  RegisterUserCommandHandler.cs
TradeUp.Application/Commands/: CreatePriceThresholdNotificationCommand.cs  PriceThresholdNotificationCommand.cs
TradeUp.Application/Commands/Subscriptions/: CreateSubscriptionCommand.cs  CreateSubscriptionResponse.cs  DeleteSubscriptionCommand.cs  SubscriptionResponseBase.cs  UpdateSubscriptionCommand.cs  UpdateSubscriptionResponse.cs
TradeUp.Application/Commands/Users/: AccessTokenResponse.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  LoginUserCommand.cs  RegisterUserCommand.cs
TradeUp.Application/Configuration/: AlphaVantageConfiguration.cs  FinnHubConfiguration.cs
TradeUp.Application/DTO/: IStockApiResponse.cs  IStockApiResponseDto.cs
TradeUp.Application/DTO/AlphaVantage/: AlphaVantageApiResponse.cs  AlphaVantageStockApiResponseExtensions.cs  AlphaVantageStockDto.cs  GlobalQuote.cs  StockApiResponse.cs
TradeUp.Application/DTO/FinnHub/: FinnHubStockApiResponse.cs  FinnHubStockDto.cs  (+3 more)
TradeUp.Application/EventHandlers/: PriceThresholdReachedEventHandler.cs
TradeUp.Application/Exceptions/: ConcurrencyException.cs
TradeUp.Application/Interfaces/: IAuthenticationService.cs  ICommand.cs  ICommandHandler.cs  IJwtService.cs  IStockApiClient.cs  IStockService.cs
TradeUp.Application/Services/: AuthenticationService.cs  StockService.cs
TradeUp.BackgroundServices/: Program.cs  StockPriceListener.cs  TradeUp.BackgroundServices.csproj  Worker.cs
TradeUp.BackgroundServices/Properties/: launchSettings.json
TradeUp.Infrastructure/: ApplicationDbContext.cs  Class1.cs  DependencyInjection.cs  MailGunOptions.cs  TradeUp.Infrastructure.csproj
TradeUp.Infrastructure.IoC/: DependencyContainer.cs  TradeUp.Infrastructure.IoC.csproj
TradeUp.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs  UserContext.cs
TradeUp.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  UserRolesResponse.cs
TradeUp.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
TradeUp.Infrastructure/Configurations/: ApplicationUserConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs
TradeUp.Infrastructure/Data/: SqlConnectionFactory.cs
TradeUp.Infrastructure/Migrations/: 20241215163158_InitialMigration.Designer.cs  20241215163158_InitialMigration.cs  20241217034720_AddEntityConfigurations.Designer.cs  20241217034720_AddEntityConfigurations.cs  20241218010054_AddPositionAndUserNotifiedColumns.Designer.cs  20241218010054_AddPositionAndUserNotifiedColumns.cs  20250103213000_AddIdentityTablesAndUpdateUser.Designer.cs  20250103213000_AddIdentityTablesAndUpdateUser.cs  20250104172646_RemoveIdentityTablesAndUpdateUser.Designer.cs  20250104172646_RemoveIdentityTablesAndUpdateUser.cs  20250105005436_AddNameToUser.Designer.cs  20250105005436_AddNameToUser.cs  20250105213811_AddIdentityIdToUser.Designer.cs  20250105213811_AddIdentityIdToUser.cs  20250107221827_AddRoleColumn.Designer.cs  20250107221827_AddRoleColumn.cs  20250108204554_AddRolePermissionsTables.Designer.cs  20250108204554_AddRolePermissionsTables.cs  ApplicationDbContextModelSnapshot.cs
TradeUp.Infrastructure/Models/: ApplicationUser.cs  Subscription.cs  User.cs
TradeUp.Infrastructure/Options/: FinnhubOptions.cs
TradeUp.Infrastructure/Repositories/: Repository.cs  SubscriptionRepository.cs  UserRepository.cs
TradeUp.Infrastructure/Services/: AlphaVantageApiClient.cs  FinnHubApiClient.cs  StockApiClient.cs
TradeUp.Infrastructure/Websockets/: FinnhubWebSocketClient.cs  IStockWebSocketClient.cs  StockWebSocketSubscriptionService.cs
TradeUp.Shared/: TradeUp.Shared.csproj
TradeUp.Shared/Hubs/: StockHub.cs
test/TradeUp.Application.IntegrationTests/: TradeUp.Application.IntegrationTests.csproj
(+62 files in other folders)
