<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Constants\**" />
    <Compile Remove="DTOs\**" />
    <Compile Remove="Utilities\**" />
    <EmbeddedResource Remove="Constants\**" />
    <EmbeddedResource Remove="DTOs\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <None Remove="Constants\**" />
    <None Remove="DTOs\**" />
    <None Remove="Utilities\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TradeUp.Application.Abstractions\TradeUp.Application.Abstractions.csproj" />
  </ItemGroup>

</Project>
