<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeUp.Application\TradeUp.Application.csproj" />
    <ProjectReference Include="..\TradeUp.BackgroundServices\TradeUp.BackgroundServices.csproj" />
    <ProjectReference Include="..\TradeUp.Domain.Core\TradeUp.Domain.Core.csproj" />
    <ProjectReference Include="..\TradeUp.Infrastructure.Bus\TradeUp.Infrastructure.Bus.csproj" />
    <ProjectReference Include="..\TradeUp.Infrastructure\TradeUp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
