<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="RestSharp.Authenticators" Version="1.1.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="TradeUp.Application.UnitTests" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TradeUp.Domain.Core\TradeUp.Domain.Core.csproj" />
	</ItemGroup>
</Project>
